{
  "name": "nodeAuthTest",
  "version": "1.0.0",
  "description": "node auth and testing app",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*",
    "mocha": "*",
    "chai": "*",
    "chai-http": "*",
    "socket.io": "^2.0.3"
  },
  "author": "Anders Kaae",
  "license": "ISC"
}
